<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Recipe for Attending Every Class </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <h1>
            A Recipe <br>
            to Stay Awake <br> 
            in Class
        </h1>

        <p class="intro">
            Secret ingredient and procedures that allows you to stay awake and present for every class.<br> 
             - ZOE C: 
        </p>

<section class="caffeine">
        <p class="step"> Step 1</p>
        <h2 class="big">
            DRINK<br>COFFEE.
        </h2>

        <h2>
            Less than eight hours of sleep?
        </h2>

        <p>
            Additional caffeine is needed <br>
            (+1 can of energy drink / +1 shot of expresso / +1 cup of coffee).
        </p>
</section>

<section class="makeup"> 
        <p class="step"> Step 2</p>

        <h2 class="big">
            PUT ON FULL<br>MAKEUP.
        </h2>

        <p>
            Having invested this much effort in appearing awake,<br>
            tons of makeup make you uncomfortable enough to fall asleep. 
        </p>
</section>

<section class="clothes">
        <p class="step">Step 3</p>
        <h2 class="big">
            WEAR<br>the TIGHTEST CLOTHES.
        </h2>

        <p>
            The discomfort keeps you aware of your physical existence<br>
            and prevents your consciousness from drifting too far away.
        </p>
</section>

<section class="music">

    <p class="step">Step 4</p>

    <h2 class="big">
        PLAY<br>
        MUSIC.
    </h2>  

    <audio controls loop>
    <source src="posterboy.mp3" type="audio/mpeg">
    </audio>
    <p>
        Keep something playing loudly on your way to class.<br>
        Travis Scott, Kanye West, The Weeknd, “Million Dollar Baby”—anything that temporarily gives you an unreasonable amount of confidence. 
    </p>
</section>  

<section class="speakup">
        <p class="step"> Step 5</p>
        <h2 class="big">
            RAISE YOUR HAND TO SPEAK UP
        </h2>
        <p>
            Answer one question, or make a comment in class aloud <br>
            to allow the embarressment to rush through your spine.
        </p>
</section>

        <script src="" async defer></script>
    </body>
</html>